## Version 2026/03/04
# openwebui.portal.chalmers.se -> OpenWebUI container
# Enable: rename to openwebui.subdomain.conf when #40 lands

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name openwebui.portal.chalmers.se;

    include /config/nginx/ssl.conf;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app open-webui;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # WebSocket support (OpenWebUI uses websockets)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
